# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=quickdb

# Application Configuration
APP_SECRET_KEY=d44fda2988bb1a3ce1e5d59a3ad6eb43b4dfc851798634da2e
DEBUG=True
HOST=0.0.0.0
PORT=8080